{
  "name": "highendrawer",
  "description": "Highendrawer provides javascript and css drawers to your website and applications.",
  "version": "0.0.18",
  "author": "ym-aozora",
  "bugs": {
    "url": "https://github.com/ym-aozora/highendrawer/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^6.3.14",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "phantomjs-polyfill": "0.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/ym-aozora/highendrawer#readme",
  "keywords": [
    "brower",
    "css",
    "drawer",
    "javascript",
    "library",
    "menu"
  ],
  "license": "MIT",
  "main": "dist/highendrawer.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ym-aozora/highendrawer.git"
  },
  "scripts": {
    "build": "npm test && npm run-script doc && npm run-script clean && $(npm bin)/webpack",
    "clean": "rm -rf ./dist",
    "clean-doc": "rm -rf ./doc",
    "clean-report": "rm -rf ./report",
    "demo": "npm run-script clean && $(npm bin)/webpack -w",
    "dev": "npm run-script clean-report && $(npm bin)/karma start",
    "doc": "npm run-script clean-doc && $(npm bin)/esdoc",
    "lint": "$(npm bin)/eslint ./src",
    "start": "npm run-script demo",
    "test": "npm run-script clean-report && $(npm bin)/karma start --single-run --browsers PhantomJS"
  }
}
